<!DOCTYPE html>

<html>
    <style>
        table, th, td {
            border: 1px solid black;
            text-align: center;
            border-collapse: collapse;
        }
        /* td:nth-child(even), th:nth-child(even) {
            background-color: antiquewhite;
        } */
        /* tr:hover {
            background-color: antiquewhite;
        } */

    </style>
    <body>
        <head>
                <center><h1 style="font-size: 45px;">INDIRA GANDHI UNIVERSITY, MEERPUR</h1>
                <center><h2 style="font-size: 30px;">DEPARTEMENT OF COMPUTER SCIENCE AND ENGINEERING</h2></center>
        </head>
        <table style="width:100%">
            <tr>
                <th colspan="8" style="font-size: 25px;">TIME TABLE- B.TECH (4th SEM.)</th>
            </tr>
            <tr>
                <th>DAY/TIME</th>
                <th>9:30-10:30</th>
                <th>10:30-11:30</th>
                <th>11:30-12:30</th>
                <th>12:30-01:00</th>
                <th>1:00-2:00</th>
                <th>2:00-3:00</th>
                <th>3:00-4:00</th>
            </tr>
            <tr>
                <th rowspan="2">Monday</th>
                <td colspan="2">C++ LAB(SBG/NY)-G2</td>
                <td rowspan="2">DM(SH)</td>
                <td rowspan="11"><h2>L<br>U<br>N<br>C<br>H</h2></td>
                <td rowspan="2">OS(AK)</td>
                <td rowspan="2">C++(SBG)</td>
                <td rowspan="2">COA(PB)</td>
            </tr>
            <tr>
                <td colspan="2">OS LAB(AK/VK)-G1</td>
            </tr>
            <tr>
                <th rowspan="2">Tuesday</th>
                <td colspan="2">C++ LAB(SBG/NY)-G1</td>
                <td rowspan="2">WT(PY)</td>
                <td rowspan="2">OS(AK)</td>
                <td rowspan="2">EVS(DY)</td>
                <td rowspan="2">OB(JY)</td>
            </tr>
            <tr>
                <td colspan="2">OS LAB(AK/VK)-G2</td>
            </tr>
            <tr>
                <th rowspan="2">Wednesday</th>
                <td colspan="2">C++ LAB(SBG/NY)-G2</td>
                <td rowspan="2">OB(JY)</td>
                <td rowspan="2">C++(SBG)</td>
                <td rowspan="2">EVS(DY)</td>
                <td rowspan="2">DM-T(SH)-G2</td>
            </tr>
            <tr>
                <td colspan="2">OS LAB(AK/VK)-G1</td>
            </tr>
            <tr>
                <th>Thrusday</th>
                <td>EVS(LK)</td>
                <td>DM(SH)</td>
                <td>OS(AK)</td>
                <td>C++(SBG)</td>
                <td>COA(PB)</td>
                <td>WT(PY)</td>
            </tr>
            <tr>
                <th rowspan="2">Friday</th>
                <td rowspan="2">DM(SH)</td>
                <td colspan="2">WT LAB(PY/MR)-G2</td>
                <td rowspan="2">DM-T(SH)-G1</td>
                <td rowspan="2">OB(JY)</td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td colspan="2">C++ LAB(SBG/NY)-G1</td>
            </tr>
            <tr>
                <th rowspan="2">Saturday</th>
                <td colspan="2">WT LAB(PY/MR)-G1</td>
                <td rowspan="2">COA(PB)</td>
                <td colspan="3" rowspan="2">EVS LAB(DY/LK/SN)</td>
            </tr>
            <tr>
                <td colspan="2">OS LAB(AK/VK)-G2</td>
            </tr>
        </table>
    </body>
</html>